

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>API Testing</title>
<link rel="apple-touch-icon" href="spark/logo.png">
<link rel="shortcut icon" href="spark/logo.png">
<link rel="stylesheet" href="spark/spark-style.css">
<link rel="stylesheet" href="spark/font-awesome.min.css">
<script src="spark/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('spark/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">API Testing with REST Assured and TestNG</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Feb 19, 2021 10:58:54 am</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">@@@@@@ Verification started for GET Method @@@@@@</p>
            <p class="text-sm">
              <span>10:58:54 am</span> / <span>30:10:929</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">@@@@@@ Verification started for GET Method @@@@@@</h5>
<span class='badge badge-success'>02.19.2021 10:58:54</span>
<span class='badge badge-danger'>02.19.2021 10:59:05</span>
<span class='badge badge-default'>30:10:929</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:58:59 am</td>
        <td>
          Execution started for Activity :Validate_Size --- Method :GET
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:04 am</td>
        <td>
          Reponse time for GET method for resource path :/userData is :1598 milliseconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:05 am</td>
        <td>
          Execution started for Activity :Validate_Response --- Method :GET
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:05 am</td>
        <td>
          Reponse time for GET method for resource path :/userData/1 is :60 milliseconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:05 am</td>
        <td>
          Execution started for Activity :Validate_Response --- Method :GET
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:05 am</td>
        <td>
          Reponse time for GET method for resource path :/userData/2 is :55 milliseconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:05 am</td>
        <td>
          Execution completed for verifyGETMethod Successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:05 am</td>
        <td>
          @@@@@@ Verification ended for GET Method @@@@@@
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">@@@@@@ Verification started for POST Method @@@@@@</p>
            <p class="text-sm">
              <span>10:59:06 am</span> / <span>30:02:176</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">@@@@@@ Verification started for POST Method @@@@@@</h5>
<span class='badge badge-success'>02.19.2021 10:59:06</span>
<span class='badge badge-danger'>02.19.2021 10:59:09</span>
<span class='badge badge-default'>30:02:176</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:07 am</td>
        <td>
          Execution started for Activity :Validate_Size --- Method :GET
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:07 am</td>
        <td>
          Reponse time for GET method for resource path :/userData is :53 milliseconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:07 am</td>
        <td>
          Execution started for Activity :Validate_Response --- Method :GET
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:07 am</td>
        <td>
          Reponse time for GET method for resource path :/userData/1 is :35 milliseconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:07 am</td>
        <td>
          Execution started for Activity :Add_Record --- Method :POST
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:08 am</td>
        <td>
          Reponse time for POST method for resource path :/userData is :253 milliseconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:08 am</td>
        <td>
          Execution started for Activity :Validate_Size --- Method :GET
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:08 am</td>
        <td>
          Reponse time for GET method for resource path :/userData is :46 milliseconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:08 am</td>
        <td>
          Execution started for Activity :Validate_Response --- Method :GET
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:08 am</td>
        <td>
          Reponse time for GET method for resource path :/userData/3 is :46 milliseconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:08 am</td>
        <td>
          Execution started for Activity :Add_Record --- Method :POST
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:09 am</td>
        <td>
          Reponse time for POST method for resource path :/userData is :36 milliseconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:09 am</td>
        <td>
          Execution started for Activity :Validate_Size --- Method :GET
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:09 am</td>
        <td>
          Reponse time for GET method for resource path :/userData is :50 milliseconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:09 am</td>
        <td>
          Execution started for Activity :Validate_Response --- Method :GET
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:09 am</td>
        <td>
          Reponse time for GET method for resource path :/userData/4 is :45 milliseconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:09 am</td>
        <td>
          Execution completed for verifyPOSTMethod Successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:09 am</td>
        <td>
          @@@@@@ Verification ended for POST Method @@@@@@
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">@@@@@@ Verification started for PUT Method @@@@@@</p>
            <p class="text-sm">
              <span>10:59:09 am</span> / <span>30:01:439</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">@@@@@@ Verification started for PUT Method @@@@@@</h5>
<span class='badge badge-success'>02.19.2021 10:59:09</span>
<span class='badge badge-danger'>02.19.2021 10:59:10</span>
<span class='badge badge-default'>30:01:439</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:09 am</td>
        <td>
          Execution started for Activity :Validate_Size --- Method :GET
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:09 am</td>
        <td>
          Reponse time for GET method for resource path :/userData is :44000 milliseconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:09 am</td>
        <td>
          Execution started for Activity :Modify_Record --- Method :PUT
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:09 am</td>
        <td>
          Reponse time for PUT method for resource path :/userData/3 is :54000 milliseconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:09 am</td>
        <td>
          Execution started for Activity :Validate_Response --- Method :GET
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:09 am</td>
        <td>
          Reponse time for GET method for resource path :/userData/3 is :34000 milliseconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:10 am</td>
        <td>
          Execution started for Activity :Modify_Record --- Method :PUT
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:10 am</td>
        <td>
          Reponse time for PUT method for resource path :/userData/4 is :55000 milliseconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:10 am</td>
        <td>
          Execution started for Activity :Validate_Response --- Method :GET
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:10 am</td>
        <td>
          Reponse time for GET method for resource path :/userData/4 is :64000 milliseconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:10 am</td>
        <td>
          Execution completed for verifyPUTMethod Successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:10 am</td>
        <td>
          @@@@@@ Verification ended for PUT Method @@@@@@
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">@@@@@@ Verification started for DELETE Method @@@@@@</p>
            <p class="text-sm">
              <span>10:59:10 am</span> / <span>30:01:129</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">@@@@@@ Verification started for DELETE Method @@@@@@</h5>
<span class='badge badge-success'>02.19.2021 10:59:10</span>
<span class='badge badge-danger'>02.19.2021 10:59:11</span>
<span class='badge badge-default'>30:01:129</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:11 am</td>
        <td>
          Execution started for Activity :Validate_Size --- Method :GET
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:11 am</td>
        <td>
          Reponse time for GET method for resource path :/userData is :39 milliseconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:11 am</td>
        <td>
          Execution started for Activity :Delete_Record --- Method :DELETE
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:11 am</td>
        <td>
          Reponse time for DELETE method for resource path :/userData/3 is :33 milliseconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:11 am</td>
        <td>
          Execution started for Activity :Validate_Response --- Method :GET
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:11 am</td>
        <td>
          Reponse time for GET method for resource path :/userData/3 is :47 milliseconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:11 am</td>
        <td>
          Execution started for Activity :Delete_Record --- Method :DELETE
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:11 am</td>
        <td>
          Reponse time for DELETE method for resource path :/userData/4 is :24 milliseconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:11 am</td>
        <td>
          Execution started for Activity :Validate_Response --- Method :GET
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:11 am</td>
        <td>
          Reponse time for GET method for resource path :/userData/4 is :559 milliseconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:11 am</td>
        <td>
          Execution started for Activity :Validate_Size --- Method :GET
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:11 am</td>
        <td>
          Reponse time for GET method for resource path :/userData is :39 milliseconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:11 am</td>
        <td>
          Execution completed for verifyDELETEMethod Successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:59:11 am</td>
        <td>
          @@@@@@ Verification ended for DELETE Method @@@@@@
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Feb 19, 2021 10:58:54 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Feb 19, 2021 10:59:11 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>4</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>4</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='7%'><b>4</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>48</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"@@@@@@ Verification started for GET Method @@@@@@":10.929,"@@@@@@ Verification started for POST Method @@@@@@":2.176,"@@@@@@ Verification started for PUT Method @@@@@@":1.439,"@@@@@@ Verification started for DELETE Method @@@@@@":1.129
};
</script>
<div class="row">
<div class="col-md-4 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Run Environment</td>
<td>API Testing</td>
</tr>
<tr>
<td>URL for testing</td>
<td>http://localhost:3000</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 4,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 4,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 48
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="spark/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>